<!DOCTYPE html>
<html data-dpr="1" style="font-size: 56px;">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
    <title>{$site.name??''}</title>
    <meta name="description" content="手机开奖直播_最快开奖直播_天空彩票与你同行_天下彩_1M六合彩_1m永久免费资料_全年开奖记录_全年彩图_齐中网">
    <meta name="copyright" content="B3log">
    <meta http-equiv="Window-target" content="_top">
    <link rel="stylesheet" href="/index_files/mobile-base.css">
    <link rel="apple-touch-icon" href="/images/faviconH.png">
    <style>
        .nav,
        .cgi-head,
        .cgi-gsb ul li span.cgi-gsb-xye,
            /*.u-title-box .u-title,*/
        .u-pin-top,
        .u-pin-bot,
        .u-badge,
        .layui-m-layerbtn span[yes],
        .m-tj-wrap h4 {
            background-color: #09c060 !important;
        }

        .index .module-header h2 {
            border-top: 1px solid #09c060 !important;
            border-bottom: 1px solid #09c060 !important;
        }

        .index .module-header span svg,
        .layui-m-layerchild h3 {
            color: #09c060 !important;
        }

        button.green, .btn.green {
            background-color: #09c060 !important;
            border-color: #09c060 !important;
        }

        .u-title-box {
            border: 1px solid #09c060
        }

        .u-con-border {
            box-shadow: 0 0 3px #09c060;
        }
    </style>
    <link rel="stylesheet" href="/index_files/theme-color.css">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="blank">
    <script src="/index_files/hm.js"></script>
    <script>
        if (('standalone' in window.navigator) && window.navigator.standalone) {
            var noddy, remotes = false;
            document.addEventListener('click', function (event) {
                noddy = event.target;
                while (noddy.nodeName !== 'A' && noddy.nodeName !== 'HTML') noddy = noddy.parentNode;
                if ('href' in noddy && noddy.href.indexOf('http') !== -1) {
                    event.preventDefault();
                    document.location.href = noddy.href
                }
            }, false)
        }</script>
    <link href="/index_files/six-style.css" rel="stylesheet" type="text/css">
    <script>
        var _kjContextPath = "";
        var _contextPath = "";
        var _userContextPath = "/user";
        var _staticContextPath = "/static/lts";
    </script>
    <style>
        @media screen and (max-width: 800px) {
            .cgi-wrap {
                padding: 0 5px;
            }
        }

        .mt10, .listgg, .listgg ul, .listgg ul li {
            margin: 0;
            padding: 0;
            border: 0;
            list-style: none;
            word-wrap: break-word;
            word-break: break-all;
            display: block;
        }

        .cgi-zl-top {
            padding: 10px;
            box-shadow: rgba(0, 0, 0, 0.0980392) 0px 2px 5px;
            border-width: 1px;
            border-style: solid;
            border-color: rgb(221, 221, 221);
            border-image: initial;
            border-radius: 5px;
            background: rgb(255, 255, 255);
        }

        .adHeader {
            margin: 2px 2px -10px;
        }

        .adFooter {
            margin: -15px 2px 2px;
        }

        .listgg .clearfix {
            *zoom: 1;
        }

        .listgg ul {
            display: block;
            list-style-type: disc;
            margin-block-start: 1em;
            margin-block-end: 1em;
        }

        .listgg ul li {
            float: left;
            width: calc(33.1% - 7px);
            margin-left: 6px;
            margin-bottom: 5px;
            padding: 0;
            border: 0;
            list-style: none;
            word-wrap: break-word;
            word-break: break-all;
            display: list-item;
            text-align: -webkit-match-parent;
        }

        .listgg ul li.s {
            width: calc(24.87% - 7px);
        }

        .cgi-body .listgg ul li a {
            font-size: .34rem;
            height: 35px;
            line-height: 35px;
            text-align: center;
            border: solid 1px #ddd;
            border-radius: 5px;
            background: #fff;
            display: block;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
    <link href="/index_files/layer.css" type="text/css" rel="styleSheet" id="layermcss">
    {$site.lqzbaidutj}
</head>
<body class="cgi-box">
<div class="cgi-body">
    <!--头部start-->
    <header class="cgi-head">
        <a class="icon-back" href="/"></a>
        <span class="cgi-head-tit tit-center">免费资料大全</span>
        <a class="cgi-head-a" href="javascript:location.reload();">刷新</a>
    </header>
    <!--头部end-->

    <div class="m-con-box">
        <div class="fn-hr50"></div>
        <!--头部广告位start-->
        {$page['15']['content']??''}
        <!--头部广告位end-->
        <div class="listgg">
            {$data.content}
        </div>
        <!--底部广告位start-->
        <div class="cgi-zl-top adFooter"><!-- 广告通知 -->
            <!---guanggaoneiyedibu--->
            {include file="common:ad3"}
            <!---guanggaoneiyedibend--->
            <!-- 广告通知 -->
            <!--qc-->
            {$page['14']['content']??''}
            {include file="common:ad2"}
        </div>

        <!--底部广告位end-->
        <div class="fn-hr60"></div>
    </div>
</div>
{include file="index:foot"}

<script src="/index_files/symbol-defs.js"></script>
<script src="/index_files/tools.js"></script>
<script src="/index_files/libs.min.js"></script>
<script src="/index_files/common.js"></script>
<script src="/index_files/clipboard.min.2.js"></script>
<script src="/index_files/layer.js"></script>

<div class="modal fade bs-example-modal-sm in" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
     aria-hidden="true" style="display: none;">
    <div class="modal-dialog modal-sm">
        <div class="modal-header" style="padding: 0; margin: 0px; position: relative;">
            <p id="mydel">X</p>
        </div>
        <div class="modal-content" style="border-top-right-radius: 0; border-top-left-radius: 0;">
            <div class="modal-body">
                <h4 style="margin: auto; line-height: 150%;">恭喜您获得六合
                    <span style="color: red; font-size: 20px; font-weight: bold;">精准资料</span>请添加微信</h4>
                <h4 style="margin: auto; line-height: 250%;">
                    <span style="color: red; font-size: 20px; font-weight: bold;"></span>
                </h4>
                <h4 style="margin: auto; line-height: 200%;">
                    <span id="target5">
                        <script>try {
                            document.write(tips[index]);
                        } catch (e) {
                        }</script>
                    </span>
                </h4>
                <h4 style="margin: auto;">★
                    <button class="btn copy_btn" data-clipboard-action="copy" data-clipboard-target="#target5"
                            id="copy_btn5" style="width: 128px; height: 26px">
                        <span style="font-size: 13pt">点击复制加微信</span>
                    </button>
                    ★
                </h4>
                <h4 style="margin: auto;">免费领取精准六合资料</h4>
            </div>
        </div>
    </div>
</div>

<script>

    getOrInitLotteryType();

    Label = {
        commentEditorPlaceholderLabel: '快捷编辑',
        langLabel: 'zh_CN',
        reportSuccLabel: '举报成功',
        breezemoonLabel: '报码微博',
        confirmRemoveLabel: "确定删除么？",
        invalidPasswordLabel: "密码格式有误（数字及字母组合，长度 6-16）",
        loginNameErrorLabel: "登录名称长度 1-256",
        followLabel: "关注",
        unfollowLabel: "取消关注",
        symphonyLabel: "彩吧资讯三",
        visionLabel: "下一代的社区系统，为未来而构建",
        cmtLabel: "回帖",
        collectLabel: "收藏",
        uncollectLabel: "取消收藏",
        desktopNotificationTemplateLabel: "你有 ${count} 条未读消息",
        servePath: "",
        staticServePath: "",
        isLoggedIn: false,
        funNeedLoginLabel: '登录后才能使用该功能',
        notificationCommentedLabel: '收到的回帖',
        notificationReplyLabel: '收到的回复',
        notificationAtLabel: '提及我的',
        notificationFollowingLabel: '我关注的',
        pointLabel: '积分',
        sameCityLabel: '同城',
        systemLabel: '系统',
        newFollowerLabel: '新关注者',
        makeAsReadLabel: '标记为已读',
        currentUserName: '',
        currentUserId: '',
        csrfToken: ''
    }
    Util.init(false)


    var username = getCookie('userName');
    var userId = getCookie('userId');
    if (userId == undefined) {
        var t = document.getElementById('nav-nolog');//选取id为nav-nolog的元素
        if (t) {
            t.style.display = 'inline-block';
        }
    } else {
        //设置已登录
        Label.isLoggedIn = true;
        Label.currentUserId = userId;
        Label.currentUserName = username;
    }

</script>

<script>
    $('#mydel').click(function () {
        $('#myModal').css('display', 'none');
    });

    var clipboard = new ClipboardJS('.copy_btn', {
        text: function () {
            try {
                return tips && tips[index];
            } catch (e) {
                return '';
            }
        },
    });

    clipboard.on('success', function (e) {
        console.info('Action:', e.action);
        console.info('Text:', e.text);
        console.info('Trigger:', e.trigger);
        e.clearSelection();
    });
    // clipboard.on('error', function(e) {
    //   alert('请选择“拷贝”进行复制!');
    // });

    $('body').on('click', '.copy_btn', function () {
        if (ClipboardJS.isSupported()) {
            layer.open({
                title: ['提示', 'font-size: 18px; border-bottom: 1px solid #ccc;'],
                className: 'popup',
                content: '微信号复制成功，前往添加好友！'
                , btn: ['确定', '取消']
                , yes: function (index) {
                    layer.close(index);
                    location.href = 'weixin://';
                },
            });
        } else {
            layer.open({
                className: 'popup',
                content: '浏览器版本过低，请手动复制，再前往微信再添加好友！'
                , btn: ['确定']
                , yes: function (index) {
                    layer.close(index);
                    // location.href = 'weixin://';
                },
            });
        }
    });


    showLottery();
</script>



</body>
</html>