<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>
        生肖属性-澳门资料库,澳彩图库|澳门开奖直播|澳门图库|澳门挂牌|特区娱乐第一站|天下彩|天空彩|天下彩免费资料|天天好彩免费资料大全|天下彩票与你同行|天下彩票|天空彩票|二四六天天好彩资料|天下彩票因为有你|天下彩_免费资料大全|天空彩票与你同行|手机直播开奖报码</title>
    <meta name="keywords"
          content="澳门资料库,澳彩图库,澳门开奖直播,澳门特区总马站,特区娱乐第一站,澳门澳彩图库,澳彩图库开奖,，澳门图库挂牌,天下彩,赢彩天下,二四六天天好彩资料,免费资料大全,天下彩票因为有你,天空彩票与你同行,天下彩,澳门马会本港台开奖结果,贵宾网,第七马资料,惠泽天下,天下图库,澳彩挂牌">
    <meta name="description"
          content="澳门资料库,澳彩图库,澳门开奖直播,澳门图库,网站免费提供澳门马会资料大全,澳门马会开奖结果,澳门挂牌,心水图库,开奖记录,手机开奖报碼,专业提供澳门彩票最新资讯的网站。">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui">
    <link rel="stylesheet" href="/index_files/style.css?t={$tt}">
    <script src="/index_files/jquery-1.11.2.min.js"></script>
    <script src="/index_files/LunarSolarConverter.js"></script>
    <script src="/index_files/common.js"></script>
    <style>
        body, html {
            color: #000;
            font-size: 12px;
            font-family: STHeiti, 'Microsoft YaHei', Helvetica, Arial, sans-serif;
        }

        html {
            background: #79c4be;
            background-attachment: fixed;
        }

        body {
            margin: 0 auto;
        }

        * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            border: 0;
        }

        li, ol, ul {
            list-style: none;
        }

        h1, h2, h3, h4, h5, h6 {
            font-size: 100%;
        }

        a:link {
            text-decoration: none;
        }

        a:visited {
            text-decoration: none;
        }

        a:hover {
            text-decoration: none;
        }

        a:active {
            text-decoration: none;
        }

        a:focus {
            outline: 0;
        }

        a.hidefocus {
            outline: 0;
        }

        a {
            color: #000;
            text-decoration: none;
        }

        i {
            display: inline-block;
            font-style: normal;
        }

        table {
            width: 100%;
            table-layout: fixed;
        }

        .nullbox61 {
            height: 48px;
        }

        .clearfix:after, .clearfix:before {
            display: table;
            content: "";
        }

        .clearfix:after {
            clear: both;
        }

        .clearfix:after {
            clear: both;
            display: block;
            visibility: hidden;
            overflow: hidden;
            height: 0;
            content: ".";
        }

        .box {
            margin: 5px 0;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
            background-color: #fff;
        }

        .box img {
            width: 100%;
            height: auto;
            max-width: 100%;
            vertical-align: middle;
        }

        .box table {
            border-collapse: collapse;
            table-layout: auto;
        }

        .box table th.title {
            height: 30px;
            border: 1px solid #e6e6e6;
            background: #f1f1f1;
            text-align: center;
            font-weight: 700;
            line-height: 30px;
        }

        .box table td {
            padding: 6px;
            border: 1px solid #e6e6e6;
        }

        .box table td.left {
            padding-right: 0;
            padding-left: 0;
            width: 50px;
            color: navy;
            text-align: center;
            font-size: 1.2rem;
        }

        /*号码颜色*/
        .box td span.ball, .box ul li p span.ball {
            display: inline-block;
            margin: 0 2px;
            width: 18px;
            height: 18px;
            border-radius: 9px;
            color: #fff;
            text-align: center;
            font-size: 12px;
            line-height: 18px;
        }

        .box span.bg_green {
            background: #093;
        }

        .box span.bg_blue {
            background: #36f;
        }

        .box span.bg_red {
            background: #f00f00;
        }

        /*年五行对照*/
        .sx th {
            height: 30px;
            border: solid 1px #ccc;
            background: #f1f1f1;
        }

        .sx td {
            padding: 5px 0;
            border: solid 1px #d8ccb4;
            border-top: solid 0 #d8ccb4;
            background: #fff;
            text-align: center;
            word-wrap: break-word;
        }

        .sx td.a-left {
            padding-right: 5px;
            padding-left: 5px;
            text-align: left;
        }

        .sx span {
            display: inline-block;
            margin: 0 2px;
            width: 18px;
            height: 18px;
            border-radius: 9px;
            background: red;
            color: #fff;
            text-align: center;
            font-size: 12px;
            line-height: 18px;
        }

        .sx span.green {
            background: #093;
        }

        .sx span.blue {
            background: #36f;
        }

        /*十二生肖对照*/
        .sesx {
            border: 1px solid #e6e6e6;
        }

        .sesx .title {
            height: 30px;
            border-bottom: 1px solid #e6e6e6;
            background: #f1f1f1;
            text-align: center;
            font-weight: 700;
            line-height: 30px;
        }

        .sesx ul {
            padding: 8px 0;
            text-align: center;
        }

        .sesx dl {
            word-wrap: break-word;
            font-size: 12px;
        }

        .sesx dl img {
            width: 40px;
            height: auto;
            vertical-align: middle;
        }

        .sesx ul li {
            float: left;
            padding: 5px 0;
            width: 33.33%;
            border-left: 1px solid #f9f9f9
        }

        .sesx ul li:nth-child(3n+1) {
            border: none;
        }

        /*生肖属性*/
        .attribute td {
            text-align: center;
            font-size: 1.1rem;
            padding: 8px 0px;
        }

        .attribute td li:first-child {
            border-bottom: 1px dotted #F1F1F1;
            padding-bottom: 5px;
            margin-bottom: 5px
        }

        .attribute td span {
            color: #0000FF
        }

        .attribute td i {
            width: 8px
        }
    </style>
</head>
<body>
<header>
    <span class="back" onclick="javascript:history.back(-1);"><img src="/index_files/back.png" alt=""></span>
    <span class="list">生肖属性</span>
    <a class="home" href="/"><img src="/index_files/home.png" alt=""></a>
</header>

<section>

    <!--十二生肖对照-->
    <div class="box">
        <div class="sesx sx">
            <div class="title">
                <script>document.write(LunarCalendarYear + sxdy[(2016 - LunarCalendarYear + 1 + 23) % 12][0])</script>
                2023兔年（十二生肖对照）
            </div>
            <ul class="clearfix">
                <script>
                    for (var i = 1; i <= 12; i++) {
                        document.write("<li><dl>" + getZodiac(i) + "</dl></li>");
                    }
                </script>
                <li>
                    <dl>
                        <dt>兔<img src="/index_files/5.gif">[冲 鸡]</dt>
                        <dd><span style="background:#f00">01</span><span style="background:#f00">13</span><span
                                style="background:#36f">25</span><span style="background:#36f">37</span><span
                                style="background:#093">49</span></dd>
                    </dl>
                </li>
                <li>
                    <dl>
                        <dt>虎<img src="/index_files/6.gif">[冲 猴]</dt>
                        <dd><span style="background:#f00">02</span><span style="background:#36f">14</span><span
                                style="background:#36f">26</span><span style="background:#093">38</span></dd>
                    </dl>
                </li>
                <li>
                    <dl>
                        <dt>牛<img src="/index_files/7.gif">[冲 羊]</dt>
                        <dd><span style="background:#36f">03</span><span style="background:#36f">15</span><span
                                style="background:#093">27</span><span style="background:#093">39</span></dd>
                    </dl>
                </li>
                <li>
                    <dl>
                        <dt>鼠<img src="/index_files/8.gif">[冲 马]</dt>
                        <dd><span style="background:#36f">04</span><span style="background:#093">16</span><span
                                style="background:#093">28</span><span style="background:#f00">40</span></dd>
                    </dl>
                </li>
                <li>
                    <dl>
                        <dt>猪<img src="/index_files/9.gif">[冲 蛇]</dt>
                        <dd><span style="background:#093">05</span><span style="background:#093">17</span><span
                                style="background:#f00">29</span><span style="background:#36f">41</span></dd>
                    </dl>
                </li>
                <li>
                    <dl>
                        <dt>狗<img src="/index_files/10.gif">[冲 龙]</dt>
                        <dd><span style="background:#093">06</span><span style="background:#f00">18</span><span
                                style="background:#f00">30</span><span style="background:#36f">42</span></dd>
                    </dl>
                </li>
                <li>
                    <dl>
                        <dt>鸡<img src="/index_files/11.gif">[冲 兔]</dt>
                        <dd><span style="background:#f00">07</span><span style="background:#f00">19</span><span
                                style="background:#36f">31</span><span style="background:#093">43</span></dd>
                    </dl>
                </li>
                <li>
                    <dl>
                        <dt>猴<img src="/index_files/0.gif">[冲 虎]</dt>
                        <dd><span style="background:#f00">08</span><span style="background:#36f">20</span><span
                                style="background:#093">32</span><span style="background:#093">44</span></dd>
                    </dl>
                </li>
                <li>
                    <dl>
                        <dt>羊<img src="/index_files/1.gif">[冲 牛]</dt>
                        <dd><span style="background:#36f">09</span><span style="background:#093">21</span><span
                                style="background:#093">33</span><span style="background:#f00">45</span></dd>
                    </dl>
                </li>
                <li>
                    <dl>
                        <dt>马<img src="/index_files/2.gif">[冲 鼠]</dt>
                        <dd><span style="background:#36f">10</span><span style="background:#093">22</span><span
                                style="background:#f00">34</span><span style="background:#f00">46</span></dd>
                    </dl>
                </li>
                <li>
                    <dl>
                        <dt>蛇<img src="/index_files/3.gif">[冲 兔]</dt>
                        <dd><span style="background:#093">11</span><span style="background:#f00">23</span><span
                                style="background:#f00">35</span><span style="background:#36f">47</span></dd>
                    </dl>
                </li>
                <li>
                    <dl>
                        <dt>龙<img src="/index_files/4.gif">[冲 狗]</dt>
                        <dd><span style="background:#f00">12</span><span style="background:#f00">24</span><span
                                style="background:#36f">36</span><span style="background:#36f">48</span></dd>
                    </dl>
                </li>
            </ul>
        </div>
    </div>

    <!--五行对照-->
    <div class="box sx">
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <colgroup>
                <col width="60">
            </colgroup>
            <tbody>
            <tr>
                <th colspan="2">
                    <script>document.write(LunarCalendarYear)</script>
                    2023年五行对照
                </th>
            </tr>
            <tr>
                <td><font color="#ffcc00">金</font></td>
                <td class="a-left" id="sx_wx_j">
                    <script>getWuhang("金")</script>
                    <span style="background:#f00">01</span>&nbsp;<span style="background:#f00">02</span>&nbsp;<span
                        style="background:#36f">09</span>&nbsp;<span style="background:#36f">10</span>&nbsp;<span
                        style="background:#f00">23</span>&nbsp;<span style="background:#f00">24</span>&nbsp;<span
                        style="background:#36f">31</span>&nbsp;<span style="background:#093">32</span>&nbsp;<span
                        style="background:#093">39</span>&nbsp;<span style="background:#f00">40</span>&nbsp;
                </td>
            </tr>
            <tr>
                <td><font color="#33cc33">木</font></td>
                <td class="a-left" id="sx_wx_m">
                    <script>getWuhang("木")</script>
                    <span style="background:#093">05</span>&nbsp;<span style="background:#093">06</span>&nbsp;<span
                        style="background:#f00">13</span>&nbsp;<span style="background:#36f">14</span>&nbsp;<span
                        style="background:#093">21</span>&nbsp;<span style="background:#093">22</span>&nbsp;<span
                        style="background:#f00">35</span>&nbsp;<span style="background:#36f">36</span>&nbsp;<span
                        style="background:#093">43</span>&nbsp;<span style="background:#093">44</span>&nbsp;
                </td>
            </tr>
            <tr>
                <td><font color="#3399ff">水</font></td>
                <td class="a-left" id="sx_wx_s">
                    <script>getWuhang("水")</script>
                    <span style="background:#093">11</span>&nbsp;<span style="background:#f00">12</span>&nbsp;<span
                        style="background:#f00">19</span>&nbsp;<span style="background:#36f">20</span>&nbsp;<span
                        style="background:#093">27</span>&nbsp;<span style="background:#093">28</span>&nbsp;<span
                        style="background:#36f">41</span>&nbsp;<span style="background:#36f">42</span>&nbsp;<span
                        style="background:#093">49</span>&nbsp;
                </td>
            </tr>
            <tr>
                <td><font color="#ff6600">火</font></td>
                <td class="a-left" id="sx_wx_h">
                    <script>getWuhang("火")</script>
                    <span style="background:#f00">07</span>&nbsp;<span style="background:#f00">08</span>&nbsp;<span
                        style="background:#36f">15</span>&nbsp;<span style="background:#093">16</span>&nbsp;<span
                        style="background:#f00">29</span>&nbsp;<span style="background:#f00">30</span>&nbsp;<span
                        style="background:#36f">37</span>&nbsp;<span style="background:#093">38</span>&nbsp;<span
                        style="background:#f00">45</span>&nbsp;<span style="background:#f00">46</span>&nbsp;
                </td>
            </tr>
            <tr>
                <td><font color="#cc9900">土</font></td>
                <td class="a-left" id="sx_wx_t">
                    <script>getWuhang("土")</script>
                    <span style="background:#36f">03</span>&nbsp;<span style="background:#36f">04</span>&nbsp;<span
                        style="background:#093">17</span>&nbsp;<span style="background:#f00">18</span>&nbsp;<span
                        style="background:#36f">25</span>&nbsp;<span style="background:#36f">26</span>&nbsp;<span
                        style="background:#093">33</span>&nbsp;<span style="background:#f00">34</span>&nbsp;<span
                        style="background:#36f">47</span>&nbsp;<span style="background:#36f">48</span>&nbsp;
                </td>
            </tr>
            </tbody>
        </table>
    </div>

    <!--波色对照-->
    <div class="box">
        <table>
            <tbody>
            <tr>
                <th colspan="2" class="title">波色对照</th>
            </tr>
            <tr>
                <td class="left"><font color="#ff0000">红波</font></td>
                <td>
                    <span class="ball bg_red">01</span>
                    <span class="ball bg_red">02</span>
                    <span class="ball bg_red">07</span>
                    <span class="ball bg_red">08</span>
                    <span class="ball bg_red">12</span>
                    <span class="ball bg_red">13</span>
                    <span class="ball bg_red">18</span>
                    <span class="ball bg_red">19</span>
                    <span class="ball bg_red">23</span>
                    <span class="ball bg_red">24</span>
                    <span class="ball bg_red">29</span>
                    <span class="ball bg_red">30</span>
                    <span class="ball bg_red">34</span>
                    <span class="ball bg_red">35</span>
                    <span class="ball bg_red">40</span>
                    <span class="ball bg_red">45</span>
                    <span class="ball bg_red">46</span>
                </td>
            </tr>
            <tr>
                <td class="left"><font color="#3366ff">蓝波</font></td>
                <td>
                    <span class="ball bg_blue">03</span>
                    <span class="ball bg_blue">04</span>
                    <span class="ball bg_blue">09</span>
                    <span class="ball bg_blue">10</span>
                    <span class="ball bg_blue">14</span>
                    <span class="ball bg_blue">15</span>
                    <span class="ball bg_blue">20</span>
                    <span class="ball bg_blue">25</span>
                    <span class="ball bg_blue">26</span>
                    <span class="ball bg_blue">31</span>
                    <span class="ball bg_blue">36</span>
                    <span class="ball bg_blue">37</span>
                    <span class="ball bg_blue">41</span>
                    <span class="ball bg_blue">42</span>
                    <span class="ball bg_blue">47</span>
                    <span class="ball bg_blue">48</span>
                </td>
            </tr>
            <tr>
                <td class="left"><font color="#009933">绿波</font></td>
                <td>
                    <span class="ball bg_green">05</span>
                    <span class="ball bg_green">06</span>
                    <span class="ball bg_green">11</span>
                    <span class="ball bg_green">16</span>
                    <span class="ball bg_green">17</span>
                    <span class="ball bg_green">21</span>
                    <span class="ball bg_green">22</span>
                    <span class="ball bg_green">27</span>
                    <span class="ball bg_green">28</span>
                    <span class="ball bg_green">32</span>
                    <span class="ball bg_green">33</span>
                    <span class="ball bg_green">38</span>
                    <span class="ball bg_green">39</span>
                    <span class="ball bg_green">43</span>
                    <span class="ball bg_green">44</span>
                    <span class="ball bg_green">49</span>
                </td>
            </tr>
            </tbody>
        </table>
    </div>

    <!--合数单双-->
    <div class="box">
        <table>
            <tbody>
            <tr>
                <th colspan="2" class="title">合数单双</th>
            </tr>
            <tr>
                <td class="left">合数单</td>
                <td>
                    <span class="ball bg_red">01</span>
                    <span class="ball bg_blue">03</span>
                    <span class="ball bg_green">05</span>
                    <span class="ball bg_red">07</span>
                    <span class="ball bg_blue">09</span>
                    <span class="ball bg_blue">10</span>
                    <span class="ball bg_red">12</span>
                    <span class="ball bg_blue">14</span>
                    <span class="ball bg_green">16</span>
                    <span class="ball bg_red">18</span>
                    <span class="ball bg_green">21</span>
                    <span class="ball bg_red">23</span>
                    <span class="ball bg_blue">25</span>
                    <span class="ball bg_green">27</span>
                    <span class="ball bg_red">29</span>
                    <span class="ball bg_red">30</span>
                    <span class="ball bg_green">32</span>
                    <span class="ball bg_red">34</span>
                    <span class="ball bg_blue">36</span>
                    <span class="ball bg_green">38</span>
                    <span class="ball bg_blue">41</span>
                    <span class="ball bg_green">43</span>
                    <span class="ball bg_red">45</span>
                    <span class="ball bg_blue">47</span>
                    <span class="ball bg_green">49</span>
                </td>
            </tr>
            <tr>
                <td class="left">合数双</td>
                <td>
                    <span class="ball bg_red">02</span>
                    <span class="ball bg_blue">04</span>
                    <span class="ball bg_green">06</span>
                    <span class="ball bg_red">08</span>
                    <span class="ball bg_green">11</span>
                    <span class="ball bg_red">13</span>
                    <span class="ball bg_blue">15</span>
                    <span class="ball bg_green">17</span>
                    <span class="ball bg_red">19</span>
                    <span class="ball bg_blue">20</span>
                    <span class="ball bg_green">22</span>
                    <span class="ball bg_red">24</span>
                    <span class="ball bg_blue">26</span>
                    <span class="ball bg_green">28</span>
                    <span class="ball bg_blue">31</span>
                    <span class="ball bg_green">33</span>
                    <span class="ball bg_red">35</span>
                    <span class="ball bg_blue">37</span>
                    <span class="ball bg_green">39</span>
                    <span class="ball bg_red">40</span>
                    <span class="ball bg_blue">42</span>
                    <span class="ball bg_green">44</span>
                    <span class="ball bg_red">46</span>
                    <span class="ball bg_blue">48</span>
                </td>
            </tr>
            </tbody>
        </table>
    </div>

    <!--生肖属性-->
    <div class="box">
        <table class="attribute">
            <tbody>
            <tr>
                <th colspan="2" class="title">生肖属性</th>
            </tr>
            <tr>
                <td><span>家禽： </span>牛、马、羊、鸡、狗、猪</td>
            </tr>
            <tr>
                <td><span>野兽： </span>鼠、虎、兔、龙、蛇、猴</td>
            </tr>

            <tr>
                <td><span>吉美： </span>兔、龙、蛇、马、羊、鸡</td>
            </tr>
            <tr>
                <td><span>凶丑： </span>鼠、牛、虎、猴、狗、猪</td>
            </tr>

            <tr>
                <td><span>阴性： </span>鼠、龙、蛇、马、狗、猪</td>
            </tr>
            <tr>
                <td><span>阳性： </span>牛、虎、兔、羊、猴、鸡</td>
            </tr>

            <tr>
                <td><span>单笔： </span>鼠、龙、蛇、马、鸡、猪</td>
            </tr>
            <tr>
                <td><span>双笔： </span>牛、虎、兔、羊、猴、狗</td>
            </tr>

            <tr>
                <td><span>天肖： </span>牛、兔、龙、马、猴、猪</td>
            </tr>
            <tr>
                <td><span>地肖： </span>鼠、虎、蛇、羊、鸡、狗</td>
            </tr>

            <tr>
                <td><span>黑中： </span>兔、龙、蛇、马、羊、猴</td>
            </tr>
            <tr>
                <td><span>白边： </span>鼠、牛、虎、鸡、狗、猪</td>
            </tr>

            <tr>
                <td><span>女肖： </span>兔、蛇、羊、鸡、猪(五宫肖)</td>
            </tr>
            <tr>
                <td><span>男肖： </span>鼠、牛、虎、龙、马、猴、狗</td>
            </tr>

            <tr>
                <td><span>三合： </span>鼠龙猴、牛蛇鸡、虎马狗、兔羊猪</td>
            </tr>
            <tr>
                <td><span>六合： </span>鼠牛、龙鸡、虎猪、蛇猴、兔狗、马羊</td>
            </tr>

            <tr>
                <td>
                    <span>琴： </span>兔蛇鸡<i></i><span>棋： </span>鼠牛狗<i></i><span>书： </span>虎龙马<i></i><span>画： </span>羊猴猪<i></i>
                </td>
            </tr>
            <tr>
                <td>
                    <span>春： </span>虎兔龙<i></i><span>夏： </span>蛇马羊<i></i><span>秋： </span>猴鸡狗<i></i><span>冬： </span>鼠牛猪<i></i>
                </td>
            </tr>
            <tr>
                <td><span>红肖： </span>马兔鼠鸡<i></i><span>蓝肖： </span>蛇虎猪猴<i></i><span>绿肖： </span>羊龙牛狗<i></i></td>
            </tr>
            </tbody>
        </table>
    </div>

</section>

<div style="height:65px"></div>

<!--底部链接-->
{include file="index:foot"}
<div style="display:none">
    <!--统计代码-->

</div>

</body>
</html>